# planejador-viagens

./: pom.xml
src/main/java/com/conteduu/planejadorviagens/: MainApp.java
src/main/java/com/conteduu/planejadorviagens/config/: MongoConfig.java
src/main/java/com/conteduu/planejadorviagens/controller/: TripController.java
src/main/java/com/conteduu/planejadorviagens/model/: Viagem.java
src/main/java/com/conteduu/planejadorviagens/repository/: ViagemRepository.java
src/main/java/com/conteduu/planejadorviagens/service/: PlanejamentoService.java
src/main/resources/com.conteduu.planejadorviagens/: trip_view.fxml
